name: Third WorkFlow
on: push

jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: List File And Copy Repo
        run: ls -a
      - uses: actions/checkout@v4
      - name: List
        run: ls -a
